<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Wed Nov 22 11:08:36 CST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.paint/module-summary.html">Module</a></li>
<li><a href="../com.example.paint/com/example/jPaint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.paint/com/example/jPaint/menuLayout.html#getArea()" class="member-name-link">getArea()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/menuLayout.html" title="class in com.example.jPaint">menuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/menuLayout.html#getAutosave()" class="member-name-link">getAutosave()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/menuLayout.html" title="class in com.example.jPaint">menuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/painTabs.html#getCanvas()" class="member-name-link">getCanvas()</a> - Method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/painTabs.html" title="class in com.example.jPaint">painTabs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/toolLayout.html#getColor()" class="member-name-link">getColor()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/toolLayout.html" title="class in com.example.jPaint">toolLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/menuLayout.html#getColorAtPixel(double,double)" class="member-name-link">getColorAtPixel(double, double)</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/menuLayout.html" title="class in com.example.jPaint">menuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/menuLayout.html#getCopy()" class="member-name-link">getCopy()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/menuLayout.html" title="class in com.example.jPaint">menuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/PaintControl.html#getCurrentTab()" class="member-name-link">getCurrentTab()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/PaintControl.html" title="class in com.example.jPaint">PaintControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/menuLayout.html#getCut()" class="member-name-link">getCut()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/menuLayout.html" title="class in com.example.jPaint">menuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/toolLayout.html#getDashes()" class="member-name-link">getDashes()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/toolLayout.html" title="class in com.example.jPaint">toolLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/painTabs.html#getFilePath()" class="member-name-link">getFilePath()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/painTabs.html" title="class in com.example.jPaint">painTabs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/toolLayout.html#getFontSize()" class="member-name-link">getFontSize()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/toolLayout.html" title="class in com.example.jPaint">toolLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/drawing.html#getGC()" class="member-name-link">getGC()</a> - Method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/drawing.html" title="class in com.example.jPaint">drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/drawing.html#getImage()" class="member-name-link">getImage()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/drawing.html" title="class in com.example.jPaint">drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/toolLayout.html#getLineWidth()" class="member-name-link">getLineWidth()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/toolLayout.html" title="class in com.example.jPaint">toolLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/menuLayout.html#getMenuBar()" class="member-name-link">getMenuBar()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/menuLayout.html" title="class in com.example.jPaint">menuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/painTabs.html#getPane()" class="member-name-link">getPane()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/painTabs.html" title="class in com.example.jPaint">painTabs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/menuLayout.html#getPaste()" class="member-name-link">getPaste()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/menuLayout.html" title="class in com.example.jPaint">menuLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/toolLayout.html#getPolySides()" class="member-name-link">getPolySides()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/toolLayout.html" title="class in com.example.jPaint">toolLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/PaintControl.html#getScene()" class="member-name-link">getScene()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/PaintControl.html" title="class in com.example.jPaint">PaintControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/PaintControl.html#getTabPane()" class="member-name-link">getTabPane()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/PaintControl.html" title="class in com.example.jPaint">PaintControl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/toolLayout.html#getTimeBox()" class="member-name-link">getTimeBox()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/toolLayout.html" title="class in com.example.jPaint">toolLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/toolLayout.html#getTool()" class="member-name-link">getTool()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/toolLayout.html" title="class in com.example.jPaint">toolLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/toolLayout.html#getToolBar()" class="member-name-link">getToolBar()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/toolLayout.html" title="class in com.example.jPaint">toolLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/drawing.html#getTopLeft(double,double,double,double)" class="member-name-link">getTopLeft(double, double, double, double)</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/drawing.html" title="class in com.example.jPaint">drawing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/toolLayout.html#getTyping()" class="member-name-link">getTyping()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/toolLayout.html" title="class in com.example.jPaint">toolLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/mouseDraw.html#getX1()" class="member-name-link">getX1()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/mouseDraw.html" title="class in com.example.jPaint">mouseDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/mouseDraw.html#getX2()" class="member-name-link">getX2()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/mouseDraw.html" title="class in com.example.jPaint">mouseDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/mouseDraw.html#getY1()" class="member-name-link">getY1()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/mouseDraw.html" title="class in com.example.jPaint">mouseDraw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.paint/com/example/jPaint/mouseDraw.html#getY2()" class="member-name-link">getY2()</a> - Static method in class com.example.jPaint.<a href="../com.example.paint/com/example/jPaint/mouseDraw.html" title="class in com.example.jPaint">mouseDraw</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
